events {}

http {
    server {
        listen 15260;

        root /var/www/airsoft/public;
        index index.php index.html;

        server_name localhost;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 172.18.0.2:9000;  # Voir explication plus bas
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
